Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-02T12:11:16+01:00

====== boootstrap ======
Created piątek 02 marzec 2018


====== 1.Bootstrap został podzielony na 5 kategorii: ======
**xs-** extra small       <576px          (rozdzielczość)
**sm**-small                   <576px
**md** -medium           <768px
**lg**- large                    < 992px
**xl**- extra large       <1200px

===== 2.Spacing =====
**p-**padding   (margines wewnetrzny)
**m-**margin     (margines zewnętrzny)
**t**-top
**b**-botton
**l-**left
**r**-right
**x**- lewo i prawo
**y-**góra i dół

**Size**
0=0
1=0,25
2=0,5
3=-
4=
**Wejdz na dokumentacje Bootsrapa**

**float-left**- oblewanie  obrazka przez tło

===== Pseudoelementy css =====
-before
-after

https://html.spec.whatwg.org/multipage/
