<!--
   linux.html



-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
	<title>linux</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.32" />

	<!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Font Awesome, zob. How to Use: https://fontawesome.bootstrapcheatsheets.com -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

  <!-- twoje style -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!-- brak java scriptu -->
	<noscript>
		Do pełnej funkcjonalności strony potrzebujesz włączonej obsługi skryptów.
		Tu znajdziesz <a href="https://www.enable-javascript.com/pl/" target="_blank">
		instrukcje, które pozwolą Ci włączyć skrypty w Twojej przeglądarce</a>.
	</noscript>

	<!-- nieaktualna przeglądarka, zob. dostosowanie: https://browser-update.org/customize.html -->
	<script>
		var $buoop = {notify:{e:-6,f:-4,o:-4,s:-2,c:-4},insecure:true,api:5};
		function $buo_f(){
			var e = document.createElement("script");
			e.src = "http://browser-update.org/update.min.js";
			document.body.appendChild(e);
		};
		try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
		catch(e){window.attachEvent("onload", $buo_f)}
	</script>

	<!-- Nawigacja -->
	   <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">ecg.vot.pl</a>
	      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	        Menu
	        <i class="fas fa-bars"></i>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarResponsive">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item">
	            <a class="nav-link" href="index.html">Poczytaj</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="materiały.html">Materiały</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="narzędzia.html">Narzędzia</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="linux.html">Linux</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="archiwum.html">Archiwum</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="galeria.html">Galerie</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="linki.html">Linki</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </nav>
</body>

</html>
