Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-19T09:54:00+01:00

====== Grafika ======
Created poniedziałek 19 marzec 2018

====== Model  RGB ======
0xFFFFFF- kod 16-kowy (biały)
1 punkt =  potrzeba 4  bajty

**rbg** pokazuje kolory na urządzeniu
**cmyk** pokazuje barwy na powierzchni odbijającej światło
c,m,y  <0-100>


===== HSB =====
H - hue - barwa <0-360>
S- saturation - nasycenie <0-100>
B - brightness - jasność

**Przestrzeń kolorów **- stosunek przestrzeni kolorów poszczególnych systemów

==== Grafika rastrowa - budowana z punktów ====
**Zapisujemy ją **
**Bez kompresji:**
- PSD- photoshop
-XCF - gimp
**Kompresja bezstratna:**
-BMP
-PNG- do przechowywania zdjęć
-GIF
**Kompresja stratna:**
-JPEG
-WebP
ZAinstaluj gimpa(dobre programy)2.8.22 stabilmna
